(None)                    7386 (12.1%)
Red Hat                   5695 (9.4%)
Intel                     5428 (8.9%)
Linaro                    3251 (5.3%)
Texas Instruments         2549 (4.2%)
Samsung                   2099 (3.5%)
IBM                       2039 (3.4%)
(Unknown)                 1974 (3.2%)
Novell                    1966 (3.2%)
Vision Engraving Systems  1827 (3.0%)
Google                    1515 (2.5%)
Renesas Electronics        946 (1.6%)
Broadcom                   786 (1.3%)
Oracle                     766 (1.3%)
Freescale                  760 (1.2%)
NVidia                     741 (1.2%)
(Consultant)               719 (1.2%)
AMD                        679 (1.1%)
Cisco                      665 (1.1%)
LINBIT                     633 (1.0%)
Wolfson Microelectronics   619 (1.0%)
Fujitsu                    578 (1.0%)
ARM                        564 (0.9%)
Inktank Storage            560 (0.9%)
Trend Micro                551 (0.9%)
Free Electrons             497 (0.8%)
(Academia)                 471 (0.8%)
Canonical                  404 (0.7%)
Ingics Technology          385 (0.6%)
Pengutronix                373 (0.6%)
Huawei Technologies        365 (0.6%)
QLogic                     364 (0.6%)
Qualcomm                   357 (0.6%)
Linux Foundation           356 (0.6%)
NetApp                     353 (0.6%)
Marvell                    353 (0.6%)
Wind River                 343 (0.6%)
Parallels                  333 (0.5%)
LG Electronics             329 (0.5%)
Arista Networks            308 (0.5%)
MEV Limited                301 (0.5%)
Nokia                      284 (0.5%)
Emulex                     236 (0.4%)
FOSS Outreach Program for Women  234 (0.4%)
HP                         230 (0.4%)
Ericsson                   222 (0.4%)
ST Ericsson                221 (0.4%)
Fusion-IO                  215 (0.4%)
Imagination Technologies   212 (0.3%)
ST Microelectronics        202 (0.3%)
Mellanox                   196 (0.3%)
Synopsys                   193 (0.3%)
Code Aurora Forum          191 (0.3%)
Citrix                     172 (0.3%)
Huawei                     159 (0.3%)
Atmel                      146 (0.2%)
Calxeda                    145 (0.2%)
Avionic Design Development GmbH  143 (0.2%)
Brocade                    143 (0.2%)
linutronix                 143 (0.2%)
DENX Software Engineering  141 (0.2%)
Atomide                    141 (0.2%)
Sun                        136 (0.2%)
tglx PITA                  125 (0.2%)
Microsoft                  119 (0.2%)
University of Cambridge    116 (0.2%)
Xilinx                     113 (0.2%)
Wizery Ltd.                113 (0.2%)
INRIA                      111 (0.2%)
Solarflare Communications  110 (0.2%)
Asianux Consortium         110 (0.2%)
OpenSource AB              102 (0.2%)
Rising Tide Systems         98 (0.2%)
Miracle Linux               91 (0.1%)
Tieto                       90 (0.1%)
Taobao                      87 (0.1%)
Fon                         86 (0.1%)
Nicira Networks             83 (0.1%)
Cogent Embedded             83 (0.1%)
Microtrol S.R.L.            77 (0.1%)
Etersoft                    76 (0.1%)
6WIND                       76 (0.1%)
Cavium                      72 (0.1%)
McAfee                      72 (0.1%)
Chelsio                     69 (0.1%)
cozybit                     67 (0.1%)
SGI                         63 (0.1%)
CSR                         59 (0.1%)
Institute for System Programming Russian Academy of Sciences   59 (0.1%)
Coraid                      58 (0.1%)
Astaro                      58 (0.1%)
NTT                         57 (0.1%)
Hitachi                     57 (0.1%)
VMWare                      56 (0.1%)
PHILOSYS Software           56 (0.1%)
Collabora Multimedia        55 (0.1%)
Pure Storage                55 (0.1%)
LSI Logic                   55 (0.1%)
STRATO AG                   54 (0.1%)
Analog Devices              53 (0.1%)
University of Sevilla       52 (0.1%)
INdT                        49 (0.1%)
Igalia S.L.                 49 (0.1%)
Adeneo                      43 (0.1%)
Siemens                     42 (0.1%)
Vista-Silicon S.L.          39 (0.1%)
Vyatta                      38 (0.1%)
Shawell Technology          37 (0.1%)
Gaisler Research            36 (0.1%)
Realtek                     35 (0.1%)
VA Linux Systems Japan      35 (0.1%)
Animal Creek Technologies   34 (0.1%)
MIPS Technologies           33 (0.1%)
TriplePoint                 33 (0.1%)
OMICRON Electronics         31 (0.1%)
OLPC                        30 (0.0%)
Tilera                      30 (0.0%)
KFKI Research Institute     29 (0.0%)
NEC                         29 (0.0%)
Integrated Device Technology   28 (0.0%)
Chine ahead technology      28 (0.0%)
Eleven Musicproduction      27 (0.0%)
National Instruments        27 (0.0%)
Telit Communications        26 (0.0%)
Cloudius Systems            26 (0.0%)
Freebox                     25 (0.0%)
Secretlab                   25 (0.0%)
Katalix Systems             24 (0.0%)
MontaVista                  24 (0.0%)
Realsil Microelectronics    23 (0.0%)
AMA Capital Management      23 (0.0%)
Alcatel-Lucent              23 (0.0%)
Open Mesh                   23 (0.0%)
emlix GmbH                  23 (0.0%)
Nebula                      21 (0.0%)
Mentor Graphics             21 (0.0%)
secunet                     20 (0.0%)
Candela Technologies        20 (0.0%)
PetaLogix                   20 (0.0%)
Tensilica                   20 (0.0%)
Armadeus Systems            20 (0.0%)
Synapse Product Development   19 (0.0%)
Kyma Systems                19 (0.0%)
OpenBOSSA                   19 (0.0%)
Keymile AG                  19 (0.0%)
Matrox Graphics             19 (0.0%)
igel                        19 (0.0%)
BMW                         18 (0.0%)
Tk Open Systems             18 (0.0%)
Hitachi Data Systems        18 (0.0%)
Signal 11 Software          18 (0.0%)
Creative Technology         18 (0.0%)
Ka-Ro electronics GmbH      18 (0.0%)
CompuLab                    17 (0.0%)
Altera                      17 (0.0%)
Micron                      17 (0.0%)
PMC-Sierra                  16 (0.0%)
Parrot SA                   16 (0.0%)
Wacom                       16 (0.0%)
Abilis Systems              15 (0.0%)
AbsoluteValue Systems       15 (0.0%)
Bull SAS                    15 (0.0%)
Savoir-faire Linux          14 (0.0%)
LaCie                       14 (0.0%)
RivieraWaves                14 (0.0%)
Obsidian Research           14 (0.0%)
New Dream Network           14 (0.0%)
KPIT Cummins                14 (0.0%)
Marine Bridge & Navigation Systems   13 (0.0%)
StreamUnlimited             13 (0.0%)
Amarula Solutions           13 (0.0%)
Alereon                     13 (0.0%)
Overkiz                     13 (0.0%)
Slimlogic Ltd               12 (0.0%)
South Pole AB               12 (0.0%)
Posedge Technologies        12 (0.0%)
Yext                        12 (0.0%)
Academics                   11 (0.0%)
CS Syst√®mes d'information   11 (0.0%)
Tecent                      11 (0.0%)
NetUP                       10 (0.0%)
Telekom Malaysia            10 (0.0%)
Neratec Solutions           10 (0.0%)
Commtech Inc.               10 (0.0%)
Deka Research and Development   10 (0.0%)
Acision                     10 (0.0%)
Ixia                         9 (0.0%)
Daruma                       9 (0.0%)
TQ Systems                   9 (0.0%)
Volkswagen                   9 (0.0%)
Macq Electronique            9 (0.0%)
Cypress Semiconductor        9 (0.0%)
Ravello Systems              9 (0.0%)
Bosch                        9 (0.0%)
Eukrea Electromatique        8 (0.0%)
Lemonage Software            8 (0.0%)
Datera Inc.                  8 (0.0%)
Open Nandra                  8 (0.0%)
Telegent System              8 (0.0%)
Parkeon                      8 (0.0%)
Cavium Networks              8 (0.0%)
Intra2net AG                 7 (0.0%)
Societe Francaise de Radiotelephone    7 (0.0%)
MIT Lincoln Laboratory       7 (0.0%)
APM                          7 (0.0%)
Ozmo Devices                 7 (0.0%)
Motorola                     6 (0.0%)
Cirrus Logic                 6 (0.0%)
ProFUSION                    6 (0.0%)
SYS TEC electronic GmbH      6 (0.0%)
Sirius Electronic Systems    6 (0.0%)
JiangSu Lemote Corp.         6 (0.0%)
Numascale Asia               6 (0.0%)
OcÈ Technologies             6 (0.0%)
Atheros Communications       6 (0.0%)
Exosec                       6 (0.0%)
GNU                          6 (0.0%)
NetLogic Microsystems        6 (0.0%)
Bluecherry LLC               6 (0.0%)
Genesi USA Inc.              6 (0.0%)
Nokia Siemens Networks       6 (0.0%)
Sonatest Limited             5 (0.0%)
SmartJog S.A.S.              5 (0.0%)
Traverse Technologies        5 (0.0%)
Open Wide Group              5 (0.0%)
Digi International           5 (0.0%)
Myricom                      5 (0.0%)
Axis Communications          5 (0.0%)
Cablon                       5 (0.0%)
Matrix Vision                5 (0.0%)
WindRiver                    5 (0.0%)
Nanometrics                  5 (0.0%)
Science Fiction Technologies    5 (0.0%)
Renesas Technology           5 (0.0%)
EIA Electronics NV           5 (0.0%)
Sophos                       5 (0.0%)
Fraunhofer FOKUS             5 (0.0%)
Sony Mobile                  4 (0.0%)
Substantiel                  4 (0.0%)
Big Switch Networks          4 (0.0%)
Weinmann Medical Technology    4 (0.0%)
Microbit                     4 (0.0%)
Cybage                       4 (0.0%)
US National Security Agency    4 (0.0%)
Panasas                      4 (0.0%)
Sandia National Laboratories    4 (0.0%)
Maxim Integrated Products    4 (0.0%)
General Electric             4 (0.0%)
Peking University Microprocessor R&D Center    4 (0.0%)
ISEE                         4 (0.0%)
Gridcentric                  4 (0.0%)
HCL Technologies Limited     4 (0.0%)
Twitter                      4 (0.0%)
SYSGO                        4 (0.0%)
IP flavors                   4 (0.0%)
Smith Micro Software         4 (0.0%)
Servergy                     4 (0.0%)
KernelLabs Inc               3 (0.0%)
Faraday Technology           3 (0.0%)
Simtec                       3 (0.0%)
Synaptics                    3 (0.0%)
Xyratex                      3 (0.0%)
Dell                         3 (0.0%)
Elliptic Technologies        3 (0.0%)
C-DAC                        3 (0.0%)
Infineon Technologies AG     3 (0.0%)
ZOHO Corp                    3 (0.0%)
Zadara Storage               3 (0.0%)
Alphalink                    3 (0.0%)
RapidRollout                 3 (0.0%)
Prodrive                     3 (0.0%)
Stratus Technologies         3 (0.0%)
Crystalfontz                 3 (0.0%)
Trellisware Technologies     3 (0.0%)
Fixstars Technologies        3 (0.0%)
Barco                        3 (0.0%)
Elbrys Networks              3 (0.0%)
Lawrence Livermore National Laboratory    3 (0.0%)
ENEA AB                      3 (0.0%)
Yandex                       3 (0.0%)
CodeSourcery                 3 (0.0%)
SteelEye                     3 (0.0%)
OSADL                        3 (0.0%)
Lumanate                     3 (0.0%)
Vision Systems GmbH          3 (0.0%)
EADS                         3 (0.0%)
VayavyaLabs                  3 (0.0%)
EZChip                       3 (0.0%)
Extreme Engineering Solutions    3 (0.0%)
cynove                       2 (0.0%)
Digital Design Corporation    2 (0.0%)
Software Development Europe    2 (0.0%)
ZTE Corporation              2 (0.0%)
Mozilla                      2 (0.0%)
Orange                       2 (0.0%)
ONERA                        2 (0.0%)
jusst technologies GmbH      2 (0.0%)
Tonian                       2 (0.0%)
MPL AG                       2 (0.0%)
Panasonic                    2 (0.0%)
ONELAN                       2 (0.0%)
Allnet GmbH                  2 (0.0%)
OPTEYA SAS                   2 (0.0%)
ADVANSEE                     2 (0.0%)
8D Technologies              2 (0.0%)
ESD Electronics              2 (0.0%)
VIA                          2 (0.0%)
EfficiOS                     2 (0.0%)
Viprinet GmpH                2 (0.0%)
Schlei√üheimer               2 (0.0%)
Mercury IMC Ltd              2 (0.0%)
fuel7                        2 (0.0%)
Akamai Technologies          2 (0.0%)
ALT Linux Ltd                2 (0.0%)
PHYTEC Messtechnik GmbH      2 (0.0%)
Your File System             2 (0.0%)
Cumulus Networks             2 (0.0%)
Logitech                     2 (0.0%)
Sencore                      2 (0.0%)
RGM Advisors                 2 (0.0%)
LWN.net                      2 (0.0%)
Portalis                     2 (0.0%)
Amazon.com                   2 (0.0%)
Virginia Tech                2 (0.0%)
Factor-SPE                   2 (0.0%)
Dr. Schenk                   2 (0.0%)
Micrel Inc.                  2 (0.0%)
EFE                          2 (0.0%)
Academia                     2 (0.0%)
Gemalto                      2 (0.0%)
Allied Telesis               2 (0.0%)
SKTB SKiT                    2 (0.0%)
Jolla                        2 (0.0%)
XS4ALL Internet bv           2 (0.0%)
InvenSense                   2 (0.0%)
Universal Scientific Industrial Co.    2 (0.0%)
tarent solutions             1 (0.0%)
CenterVue                    1 (0.0%)
Grapecom Ltd                 1 (0.0%)
Xsens                        1 (0.0%)
Beam Ltd.                    1 (0.0%)
IOSONO                       1 (0.0%)
Raritan                      1 (0.0%)
Riverbed Technology          1 (0.0%)
Grid-Net                     1 (0.0%)
Digigram                     1 (0.0%)
Kinkrsoftware                1 (0.0%)
Xelerated AB                 1 (0.0%)
ITT Industries               1 (0.0%)
Bluehost                     1 (0.0%)
MicroGate Systems            1 (0.0%)
Holosc√≥pio Tecnologia Ltda.    1 (0.0%)
Teleca                       1 (0.0%)
ITWatchdogs                  1 (0.0%)
MEN Mikro Elektronik         1 (0.0%)
Novasys Ing√©nierie          1 (0.0%)
RuggedCom                    1 (0.0%)
Digium                       1 (0.0%)
BayLibre                     1 (0.0%)
NetComm Wireless             1 (0.0%)
Nedap                        1 (0.0%)
CERN                         1 (0.0%)
ROSA                         1 (0.0%)
Fiberby ApS                  1 (0.0%)
ProfitBricks GmbH            1 (0.0%)
Bluewater Systems            1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
MediaTek                     1 (0.0%)
Evidence Srl                 1 (0.0%)
Adobe                        1 (0.0%)
Shtrih-m                     1 (0.0%)
RUAG                         1 (0.0%)
Chinese Academy of Sciences    1 (0.0%)
CEA                          1 (0.0%)
Now Computing                1 (0.0%)
ASIX Electronics Corp.       1 (0.0%)
Fastor Systems               1 (0.0%)
Dension Audio Systems        1 (0.0%)
Sysdream                     1 (0.0%)
Cyberoam Technologies        1 (0.0%)
AARNet                       1 (0.0%)
Macnetix                     1 (0.0%)
Synology                     1 (0.0%)
Recore Systems               1 (0.0%)
Mistral Solutions            1 (0.0%)
Stratosphere                 1 (0.0%)
MM Solutions AD              1 (0.0%)
Logic PD                     1 (0.0%)
Open Grid Computing          1 (0.0%)
GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    1 (0.0%)
ELAN Microelectronics Corp.    1 (0.0%)
Connect Tech                 1 (0.0%)
EZchip                       1 (0.0%)
University of Wisconsin      1 (0.0%)
OcÈ-Technologies             1 (0.0%)
ZAT                          1 (0.0%)
Blue Technix                 1 (0.0%)
Bluegiga                     1 (0.0%)
Secomea A/S                  1 (0.0%)
Enmotus                      1 (0.0%)
Sony                         1 (0.0%)
Highloadlab                  1 (0.0%)
Saltstorm labs               1 (0.0%)
Frequentis AG                1 (0.0%)
Mrk Industries               1 (0.0%)
nxtControl                   1 (0.0%)
Yahoo                        1 (0.0%)
Harris Corporation           1 (0.0%)
Nvidia                       1 (0.0%)
Dialog Semiconductor         1 (0.0%)
CeTT                         1 (0.0%)
Gazzang                      1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
Aker Solutions               1 (0.0%)
Geschwister Schneider Technologie    1 (0.0%)
Whamcloud                    1 (0.0%)
Transmode Systems            1 (0.0%)
Kontron Europe               1 (0.0%)
Embecosm Limited             1 (0.0%)
University of Michigan       1 (0.0%)
PIKA Technologies            1 (0.0%)
picoChip Designs             1 (0.0%)
Stream Processors            1 (0.0%)
Starboard Storage Systems    1 (0.0%)
LiveU                        1 (0.0%)
Facebook                     1 (0.0%)
Cybozu Labs                  1 (0.0%)
Juniper Networks             1 (0.0%)
Ooyala                       1 (0.0%)
TIL Technologies             1 (0.0%)
Pixar Animation Studios      1 (0.0%)
Telecom-Service              1 (0.0%)
NITA                         1 (0.0%)
NewFlow                      1 (0.0%)
Lyrtech                      1 (0.0%)
Baidu                        1 (0.0%)
ZONER software               1 (0.0%)
Three-Speed Logic            1 (0.0%)
Toshiba                      1 (0.0%)
Verio                        1 (0.0%)
Bossers & Cnossen            1 (0.0%)
HighPoint Technologies       1 (0.0%)
BlueCat Networks             1 (0.0%)
National Institutes of Health    1 (0.0%)
Sandisk                      1 (0.0%)
Aviat Networks               1 (0.0%)

Top lines changed by employer

Employers with the most signoffs (total 116307)
Red Hat                   17611 (15.1%)
Intel                     10957 (9.4%)
Linux Foundation          10662 (9.2%)
(None)                    9227 (7.9%)
Linaro                    5553 (4.8%)
Google                    5111 (4.4%)
Samsung                   4118 (3.5%)
Texas Instruments         3862 (3.3%)
IBM                       3750 (3.2%)
Novell                    3554 (3.1%)
(Unknown)                 1991 (1.7%)
Wolfson Microelectronics  1978 (1.7%)
Vision Engraving Systems  1828 (1.6%)
Renesas Electronics       1545 (1.3%)
Broadcom                  1372 (1.2%)
LINBIT                    1274 (1.1%)
(Consultant)              1117 (1.0%)
Parallels                 1081 (0.9%)
NVidia                    1078 (0.9%)
Oracle                    1012 (0.9%)
Freescale                  970 (0.8%)
AMD                        930 (0.8%)
Fusion-IO                  861 (0.7%)
Cisco                      804 (0.7%)
ARM                        787 (0.7%)
Marvell                    679 (0.6%)
Pengutronix                675 (0.6%)
QLogic                     664 (0.6%)
Fujitsu                    657 (0.6%)
Wind River                 639 (0.5%)
Huawei Technologies        595 (0.5%)
Inktank Storage            585 (0.5%)
(Academia)                 564 (0.5%)
Trend Micro                561 (0.5%)
Free Electrons             545 (0.5%)
NetApp                     540 (0.5%)
Collabora Multimedia       486 (0.4%)
Canonical                  477 (0.4%)
University of Cambridge    476 (0.4%)
OLPC                       462 (0.4%)
Qualcomm                   430 (0.4%)
Atomide                    428 (0.4%)
Ingics Technology          386 (0.3%)
SGI                        375 (0.3%)
Mellanox                   353 (0.3%)
LG Electronics             347 (0.3%)
Nokia                      340 (0.3%)
MEV Limited                325 (0.3%)
Emulex                     325 (0.3%)
Ericsson                   316 (0.3%)
Arista Networks            313 (0.3%)
Pure Storage               305 (0.3%)
tglx PITA                  292 (0.3%)
Atmel                      280 (0.2%)
ST Ericsson                273 (0.2%)
Rising Tide Systems        262 (0.2%)
Code Aurora Forum          261 (0.2%)
ST Microelectronics        240 (0.2%)
FOSS Outreach Program for Women  234 (0.2%)
Imagination Technologies   231 (0.2%)
HP                         229 (0.2%)
Avionic Design Development GmbH  226 (0.2%)
Synopsys                   218 (0.2%)
Fon                        216 (0.2%)
University of Sevilla      214 (0.2%)
Calxeda                    199 (0.2%)
Citrix                     178 (0.2%)
VA Linux Systems Japan     173 (0.1%)
DENX Software Engineering  166 (0.1%)
Brocade                    165 (0.1%)
linutronix                 157 (0.1%)
Wizery Ltd.                152 (0.1%)
Sun                        149 (0.1%)
Nvidia                     148 (0.1%)
Tensilica                  144 (0.1%)
Secretlab                  142 (0.1%)
Xilinx                     139 (0.1%)
Microsoft                  135 (0.1%)
Nicira Networks            120 (0.1%)
Solarflare Communications  116 (0.1%)
Igalia S.L.                116 (0.1%)
INRIA                      112 (0.1%)
Asianux Consortium         111 (0.1%)
OpenSource AB              106 (0.1%)
Cogent Embedded            103 (0.1%)
Chelsio                    103 (0.1%)
Nebula                     100 (0.1%)
Tieto                       93 (0.1%)
Miracle Linux               91 (0.1%)
Taobao                      91 (0.1%)
Analog Devices              90 (0.1%)
McAfee                      83 (0.1%)
6WIND                       80 (0.1%)
Etersoft                    78 (0.1%)
CSR                         78 (0.1%)
Microtrol S.R.L.            77 (0.1%)
Cavium                      75 (0.1%)
cozybit                     72 (0.1%)
LSI Logic                   69 (0.1%)
VMWare                      65 (0.1%)
Astaro                      61 (0.1%)
NTT                         60 (0.1%)
Institute for System Programming Russian Academy of Sciences   58 (0.0%)
Coraid                      58 (0.0%)
Hitachi                     58 (0.0%)
PHILOSYS Software           58 (0.0%)
EMC                         58 (0.0%)
STRATO AG                   54 (0.0%)
secunet                     50 (0.0%)
INdT                        49 (0.0%)
Tilera                      47 (0.0%)
Adeneo                      45 (0.0%)
Katalix Systems             45 (0.0%)
Siemens                     42 (0.0%)
Vista-Silicon S.L.          39 (0.0%)
Data Storage Institute      39 (0.0%)
Shawell Technology          37 (0.0%)
Vyatta                      36 (0.0%)
Gaisler Research            36 (0.0%)
TriplePoint                 36 (0.0%)
Realtek                     35 (0.0%)
MIPS Technologies           35 (0.0%)
Animal Creek Technologies   34 (0.0%)
OMICRON Electronics         32 (0.0%)
NEC                         30 (0.0%)
MontaVista                  30 (0.0%)
KFKI Research Institute     29 (0.0%)
Chine ahead technology      29 (0.0%)
Freebox                     29 (0.0%)
Armadeus Systems            29 (0.0%)
Integrated Device Technology   28 (0.0%)
Eleven Musicproduction      28 (0.0%)
National Instruments        28 (0.0%)
Micron                      27 (0.0%)
Telit Communications        26 (0.0%)
emlix GmbH                  26 (0.0%)
PMC-Sierra                  26 (0.0%)
StreamUnlimited             26 (0.0%)
Alcatel-Lucent              25 (0.0%)
Tecent                      25 (0.0%)
Cloudius Systems            24 (0.0%)
AMA Capital Management      24 (0.0%)
South Pole AB               24 (0.0%)
Realsil Microelectronics    23 (0.0%)
Open Mesh                   23 (0.0%)
Parrot SA                   23 (0.0%)
Mentor Graphics             22 (0.0%)
Keymile AG                  22 (0.0%)
OpenBOSSA                   21 (0.0%)
Matrox Graphics             21 (0.0%)
Candela Technologies        20 (0.0%)
PetaLogix                   20 (0.0%)
Creative Technology         20 (0.0%)
Synapse Product Development   19 (0.0%)
Kyma Systems                19 (0.0%)
igel                        19 (0.0%)
Hitachi Data Systems        19 (0.0%)
Abilis Systems              19 (0.0%)
JiangSu Lemote Corp.        19 (0.0%)
BMW                         18 (0.0%)
Tk Open Systems             18 (0.0%)
Signal 11 Software          18 (0.0%)
Ka-Ro electronics GmbH      18 (0.0%)
CompuLab                    18 (0.0%)
Fraunhofer FOKUS            18 (0.0%)
Slimlogic Ltd               17 (0.0%)
Altera                      16 (0.0%)
Wacom                       16 (0.0%)
Savoir-faire Linux          16 (0.0%)
AbsoluteValue Systems       15 (0.0%)
Bull SAS                    15 (0.0%)
LaCie                       15 (0.0%)
Amarula Solutions           15 (0.0%)
APM                         15 (0.0%)
Facebook                    15 (0.0%)
RivieraWaves                14 (0.0%)
Obsidian Research           14 (0.0%)
KPIT Cummins                14 (0.0%)
Marine Bridge & Navigation Systems   13 (0.0%)
Alereon                     13 (0.0%)
Overkiz                     13 (0.0%)
CS Syst√®mes d'information   13 (0.0%)
Posedge Technologies        12 (0.0%)
Yext                        12 (0.0%)
Bosch                       12 (0.0%)
Dialog Semiconductor        12 (0.0%)
Academics                   11 (0.0%)
TQ Systems                  11 (0.0%)
Cypress Semiconductor       11 (0.0%)
ETH Zurich                  11 (0.0%)
Telekom Malaysia            10 (0.0%)
Neratec Solutions           10 (0.0%)
Commtech Inc.               10 (0.0%)
Deka Research and Development   10 (0.0%)
Acision                     10 (0.0%)
Ravello Systems             10 (0.0%)
Datera Inc.                 10 (0.0%)
NetUP                        9 (0.0%)
Ixia                         9 (0.0%)
Daruma                       9 (0.0%)
Volkswagen                   9 (0.0%)
Macq Electronique            9 (0.0%)
Ozmo Devices                 9 (0.0%)
Axis Communications          9 (0.0%)
Renesas Technology           9 (0.0%)
Lantiq                       9 (0.0%)
Eukrea Electromatique        8 (0.0%)
Lemonage Software            8 (0.0%)
Open Nandra                  8 (0.0%)
Telegent System              8 (0.0%)
Parkeon                      8 (0.0%)
Bluecherry LLC               8 (0.0%)
Panasas                      8 (0.0%)
Cavium Networks              7 (0.0%)
Intra2net AG                 7 (0.0%)
MIT Lincoln Laboratory       7 (0.0%)
NetLogic Microsystems        7 (0.0%)
Peking University Microprocessor R&D Center    7 (0.0%)
Motorola                     6 (0.0%)
Cirrus Logic                 6 (0.0%)
ProFUSION                    6 (0.0%)
SYS TEC electronic GmbH      6 (0.0%)
Numascale Asia               6 (0.0%)
OcÈ Technologies             6 (0.0%)
Atheros Communications       6 (0.0%)
Exosec                       6 (0.0%)
GNU                          6 (0.0%)
Genesi USA Inc.              6 (0.0%)
Nokia Siemens Networks       6 (0.0%)
Nanometrics                  6 (0.0%)
Faraday Technology           6 (0.0%)
Sirius Electronic Systems    5 (0.0%)
Sonatest Limited             5 (0.0%)
SmartJog S.A.S.              5 (0.0%)
Traverse Technologies        5 (0.0%)
Open Wide Group              5 (0.0%)
Digi International           5 (0.0%)
Myricom                      5 (0.0%)
Cablon                       5 (0.0%)
Matrix Vision                5 (0.0%)
Science Fiction Technologies    5 (0.0%)
EIA Electronics NV           5 (0.0%)
Sophos                       5 (0.0%)
Sony Mobile                  5 (0.0%)
US National Security Agency    5 (0.0%)
Twitter                      5 (0.0%)
Smith Micro Software         5 (0.0%)
SteelEye                     5 (0.0%)
Extreme Engineering Solutions    5 (0.0%)
Substantiel                  4 (0.0%)
Big Switch Networks          4 (0.0%)
Weinmann Medical Technology    4 (0.0%)
Microbit                     4 (0.0%)
Cybage                       4 (0.0%)
Sandia National Laboratories    4 (0.0%)
General Electric             4 (0.0%)
ISEE                         4 (0.0%)
Gridcentric                  4 (0.0%)
HCL Technologies Limited     4 (0.0%)
SYSGO                        4 (0.0%)
IP flavors                   4 (0.0%)
Servergy                     4 (0.0%)
Dell                         4 (0.0%)
Stratus Technologies         4 (0.0%)
ZTE Corporation              4 (0.0%)
Sony                         4 (0.0%)
picoChip Designs             4 (0.0%)
hjk engineering              4 (0.0%)
WindRiver                    3 (0.0%)
Maxim Integrated Products    3 (0.0%)
Synaptics                    3 (0.0%)
Xyratex                      3 (0.0%)
Elliptic Technologies        3 (0.0%)
C-DAC                        3 (0.0%)
Infineon Technologies AG     3 (0.0%)
ZOHO Corp                    3 (0.0%)
Zadara Storage               3 (0.0%)
Alphalink                    3 (0.0%)
RapidRollout                 3 (0.0%)
Prodrive                     3 (0.0%)
Crystalfontz                 3 (0.0%)
Trellisware Technologies     3 (0.0%)
Fixstars Technologies        3 (0.0%)
Barco                        3 (0.0%)
Elbrys Networks              3 (0.0%)
Lawrence Livermore National Laboratory    3 (0.0%)
ENEA AB                      3 (0.0%)
CodeSourcery                 3 (0.0%)
OSADL                        3 (0.0%)
Lumanate                     3 (0.0%)
Vision Systems GmbH          3 (0.0%)
EADS                         3 (0.0%)
VayavyaLabs                  3 (0.0%)
EZChip                       3 (0.0%)
Dr. Schenk                   3 (0.0%)
Jolla                        3 (0.0%)
Universal Scientific Industrial Co.    3 (0.0%)
NewFlow                      3 (0.0%)
Codethink Limited            3 (0.0%)
Yandex                       2 (0.0%)
cynove                       2 (0.0%)
Digital Design Corporation    2 (0.0%)
Software Development Europe    2 (0.0%)
Mozilla                      2 (0.0%)
Orange                       2 (0.0%)
ONERA                        2 (0.0%)
jusst technologies GmbH      2 (0.0%)
Tonian                       2 (0.0%)
MPL AG                       2 (0.0%)
ONELAN                       2 (0.0%)
Allnet GmbH                  2 (0.0%)
OPTEYA SAS                   2 (0.0%)
ADVANSEE                     2 (0.0%)
8D Technologies              2 (0.0%)
ESD Electronics              2 (0.0%)
VIA                          2 (0.0%)
EfficiOS                     2 (0.0%)
Viprinet GmpH                2 (0.0%)
Schlei√üheimer               2 (0.0%)
fuel7                        2 (0.0%)
Akamai Technologies          2 (0.0%)
ALT Linux Ltd                2 (0.0%)
PHYTEC Messtechnik GmbH      2 (0.0%)
Your File System             2 (0.0%)
Cumulus Networks             2 (0.0%)
Logitech                     2 (0.0%)
Sencore                      2 (0.0%)
RGM Advisors                 2 (0.0%)
LWN.net                      2 (0.0%)
Portalis                     2 (0.0%)
Amazon.com                   2 (0.0%)
Virginia Tech                2 (0.0%)
Factor-SPE                   2 (0.0%)
Micrel Inc.                  2 (0.0%)
EFE                          2 (0.0%)
Academia                     2 (0.0%)
Gemalto                      2 (0.0%)
Allied Telesis               2 (0.0%)
SKTB SKiT                    2 (0.0%)
XS4ALL Internet bv           2 (0.0%)
InvenSense                   2 (0.0%)
ProfitBricks GmbH            2 (0.0%)
Evidence Srl                 2 (0.0%)
Cyberoam Technologies        2 (0.0%)
Juniper Networks             2 (0.0%)
Digilent                     2 (0.0%)
Oak Ridge National Laboratory    2 (0.0%)
Huawei                       1 (0.0%)
Societe Francaise de Radiotelephone    1 (0.0%)
KernelLabs Inc               1 (0.0%)
tarent solutions             1 (0.0%)
CenterVue                    1 (0.0%)
Grapecom Ltd                 1 (0.0%)
Xsens                        1 (0.0%)
Beam Ltd.                    1 (0.0%)
IOSONO                       1 (0.0%)
Raritan                      1 (0.0%)
Grid-Net                     1 (0.0%)
Digigram                     1 (0.0%)
Kinkrsoftware                1 (0.0%)
Xelerated AB                 1 (0.0%)
ITT Industries               1 (0.0%)
Bluehost                     1 (0.0%)
MicroGate Systems            1 (0.0%)
Holosc√≥pio Tecnologia Ltda.    1 (0.0%)
Teleca                       1 (0.0%)
ITWatchdogs                  1 (0.0%)
MEN Mikro Elektronik         1 (0.0%)
Novasys Ing√©nierie          1 (0.0%)
RuggedCom                    1 (0.0%)
Digium                       1 (0.0%)
BayLibre                     1 (0.0%)
NetComm Wireless             1 (0.0%)
Nedap                        1 (0.0%)
CERN                         1 (0.0%)
ROSA                         1 (0.0%)
Fiberby ApS                  1 (0.0%)
Bluewater Systems            1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
MediaTek                     1 (0.0%)
Adobe                        1 (0.0%)
Shtrih-m                     1 (0.0%)
Chinese Academy of Sciences    1 (0.0%)
CEA                          1 (0.0%)
Now Computing                1 (0.0%)
ASIX Electronics Corp.       1 (0.0%)
Fastor Systems               1 (0.0%)
Dension Audio Systems        1 (0.0%)
AARNet                       1 (0.0%)
Macnetix                     1 (0.0%)
Synology                     1 (0.0%)
Recore Systems               1 (0.0%)
Mistral Solutions            1 (0.0%)
Stratosphere                 1 (0.0%)
MM Solutions AD              1 (0.0%)
Logic PD                     1 (0.0%)
Open Grid Computing          1 (0.0%)
GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    1 (0.0%)
ELAN Microelectronics Corp.    1 (0.0%)
Connect Tech                 1 (0.0%)
EZchip                       1 (0.0%)
University of Wisconsin      1 (0.0%)
OcÈ-Technologies             1 (0.0%)
ZAT                          1 (0.0%)
Blue Technix                 1 (0.0%)
Bluegiga                     1 (0.0%)
Secomea A/S                  1 (0.0%)
Enmotus                      1 (0.0%)
Highloadlab                  1 (0.0%)
Saltstorm labs               1 (0.0%)
Frequentis AG                1 (0.0%)
Mrk Industries               1 (0.0%)
nxtControl                   1 (0.0%)
Yahoo                        1 (0.0%)
CeTT                         1 (0.0%)
Gazzang                      1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
Aker Solutions               1 (0.0%)
Geschwister Schneider Technologie    1 (0.0%)
Transmode Systems            1 (0.0%)
Embecosm Limited             1 (0.0%)
PIKA Technologies            1 (0.0%)
Starboard Storage Systems    1 (0.0%)
LiveU                        1 (0.0%)
Cybozu Labs                  1 (0.0%)
Ooyala                       1 (0.0%)
TIL Technologies             1 (0.0%)
Pixar Animation Studios      1 (0.0%)
NITA                         1 (0.0%)
Lyrtech                      1 (0.0%)
Baidu                        1 (0.0%)
Three-Speed Logic            1 (0.0%)
Toshiba                      1 (0.0%)
Verio                        1 (0.0%)
Bossers & Cnossen            1 (0.0%)
HighPoint Technologies       1 (0.0%)
BlueCat Networks             1 (0.0%)
National Institutes of Health    1 (0.0%)
Sandisk                      1 (0.0%)
Aviat Networks               1 (0.0%)
Semihalf Embedded Systems    1 (0.0%)
Virtual Open Systems         1 (0.0%)
Accelerated Concepts         1 (0.0%)
Sensoray                     1 (0.0%)
Trillion01                   1 (0.0%)
Reliable Embedded Systems    1 (0.0%)
Boundary Devices             1 (0.0%)
Acksys                       1 (0.0%)
Rohde & Schwarz              1 (0.0%)
Kontron                      1 (0.0%)
eks-engel                    1 (0.0%)
Jotron Phontech              1 (0.0%)
CodeSealer Aps               1 (0.0%)

Employers with the most hackers (total 3207)
(None)                     532 (16.6%)
(Unknown)                  377 (11.8%)
Intel                      216 (6.7%)
Red Hat                    162 (5.1%)
IBM                        110 (3.4%)
Texas Instruments           99 (3.1%)
Google                      93 (2.9%)
Samsung                     84 (2.6%)
Linaro                      66 (2.1%)
(Academia)                  65 (2.0%)
Freescale                   60 (1.9%)
ST Ericsson                 58 (1.8%)
(Consultant)                47 (1.5%)
Marvell                     42 (1.3%)
Novell                      35 (1.1%)
NVidia                      34 (1.1%)
HP                          29 (0.9%)
QLogic                      28 (0.9%)
Fujitsu                     28 (0.9%)
Oracle                      27 (0.8%)
Canonical                   27 (0.8%)
Broadcom                    26 (0.8%)
Huawei Technologies         25 (0.8%)
Mellanox                    25 (0.8%)
ST Microelectronics         24 (0.7%)
Code Aurora Forum           22 (0.7%)
AMD                         18 (0.6%)
ARM                         18 (0.6%)
Wind River                  17 (0.5%)
Qualcomm                    16 (0.5%)
Citrix                      15 (0.5%)
Parallels                   13 (0.4%)
SGI                         13 (0.4%)
Emulex                      13 (0.4%)
FOSS Outreach Program for Women   12 (0.4%)
Renesas Electronics         11 (0.3%)
Pengutronix                 11 (0.3%)
Cisco                        9 (0.3%)
Imagination Technologies     9 (0.3%)
Atmel                        8 (0.2%)
VMWare                       8 (0.2%)
Wolfson Microelectronics     7 (0.2%)
LG Electronics               7 (0.2%)
DENX Software Engineering    7 (0.2%)
CSR                          7 (0.2%)
cozybit                      7 (0.2%)
Mentor Graphics              7 (0.2%)
Free Electrons               6 (0.2%)
NetApp                       6 (0.2%)
Nicira Networks              6 (0.2%)
Solarflare Communications    6 (0.2%)
Chelsio                      6 (0.2%)
Taobao                       6 (0.2%)
Analog Devices               6 (0.2%)
NEC                          6 (0.2%)
National Instruments         6 (0.2%)
OpenBOSSA                    6 (0.2%)
Ixia                         6 (0.2%)
Inktank Storage              5 (0.2%)
Ericsson                     5 (0.2%)
Tieto                        5 (0.2%)
NTT                          5 (0.2%)
Hitachi                      5 (0.2%)
LINBIT                       4 (0.1%)
Fusion-IO                    4 (0.1%)
Synopsys                     4 (0.1%)
Brocade                      4 (0.1%)
Wizery Ltd.                  4 (0.1%)
Tensilica                    4 (0.1%)
Xilinx                       4 (0.1%)
Igalia S.L.                  4 (0.1%)
6WIND                        4 (0.1%)
Realtek                      4 (0.1%)
Keymile AG                   4 (0.1%)
igel                         4 (0.1%)
APM                          4 (0.1%)
Nokia Siemens Networks       4 (0.1%)
Sony Mobile                  4 (0.1%)
Collabora Multimedia         3 (0.1%)
OLPC                         3 (0.1%)
Nokia                        3 (0.1%)
Calxeda                      3 (0.1%)
VA Linux Systems Japan       3 (0.1%)
linutronix                   3 (0.1%)
LSI Logic                    3 (0.1%)
Institute for System Programming Russian Academy of Sciences    3 (0.1%)
Vyatta                       3 (0.1%)
Freebox                      3 (0.1%)
Armadeus Systems             3 (0.1%)
Micron                       3 (0.1%)
Open Mesh                    3 (0.1%)
Parrot SA                    3 (0.1%)
Fraunhofer FOKUS             3 (0.1%)
Posedge Technologies         3 (0.1%)
Bosch                        3 (0.1%)
Cavium Networks              3 (0.1%)
NetLogic Microsystems        3 (0.1%)
Motorola                     3 (0.1%)
Twitter                      3 (0.1%)
WindRiver                    3 (0.1%)
Xyratex                      3 (0.1%)
Yandex                       3 (0.1%)
Linux Foundation             2 (0.1%)
Pure Storage                 2 (0.1%)
Avionic Design Development GmbH    2 (0.1%)
Microsoft                    2 (0.1%)
Cogent Embedded              2 (0.1%)
Cavium                       2 (0.1%)
Astaro                       2 (0.1%)
STRATO AG                    2 (0.1%)
Tilera                       2 (0.1%)
Katalix Systems              2 (0.1%)
Siemens                      2 (0.1%)
Gaisler Research             2 (0.1%)
OMICRON Electronics          2 (0.1%)
MontaVista                   2 (0.1%)
Integrated Device Technology    2 (0.1%)
Telit Communications         2 (0.1%)
PMC-Sierra                   2 (0.1%)
StreamUnlimited              2 (0.1%)
Alcatel-Lucent               2 (0.1%)
Cloudius Systems             2 (0.1%)
Matrox Graphics              2 (0.1%)
PetaLogix                    2 (0.1%)
Abilis Systems               2 (0.1%)
BMW                          2 (0.1%)
CompuLab                     2 (0.1%)
Slimlogic Ltd                2 (0.1%)
Altera                       2 (0.1%)
Wacom                        2 (0.1%)
Savoir-faire Linux           2 (0.1%)
LaCie                        2 (0.1%)
Amarula Solutions            2 (0.1%)
KPIT Cummins                 2 (0.1%)
TQ Systems                   2 (0.1%)
Cypress Semiconductor        2 (0.1%)
Neratec Solutions            2 (0.1%)
Ravello Systems              2 (0.1%)
NetUP                        2 (0.1%)
Ozmo Devices                 2 (0.1%)
Axis Communications          2 (0.1%)
Eukrea Electromatique        2 (0.1%)
Panasas                      2 (0.1%)
MIT Lincoln Laboratory       2 (0.1%)
Cirrus Logic                 2 (0.1%)
GNU                          2 (0.1%)
Nanometrics                  2 (0.1%)
Myricom                      2 (0.1%)
Extreme Engineering Solutions    2 (0.1%)
ISEE                         2 (0.1%)
SYSGO                        2 (0.1%)
Dell                         2 (0.1%)
ZTE Corporation              2 (0.1%)
Maxim Integrated Products    2 (0.1%)
Synaptics                    2 (0.1%)
Zadara Storage               2 (0.1%)
Prodrive                     2 (0.1%)
Lawrence Livermore National Laboratory    2 (0.1%)
CodeSourcery                 2 (0.1%)
Jolla                        2 (0.1%)
Universal Scientific Industrial Co.    2 (0.1%)
Tonian                       2 (0.1%)
Cumulus Networks             2 (0.1%)
Sencore                      2 (0.1%)
Virginia Tech                2 (0.1%)
Allied Telesis               2 (0.1%)
XS4ALL Internet bv           2 (0.1%)
KernelLabs Inc               2 (0.1%)
Vision Engraving Systems     1 (0.0%)
Trend Micro                  1 (0.0%)
University of Cambridge      1 (0.0%)
Atomide                      1 (0.0%)
Ingics Technology            1 (0.0%)
MEV Limited                  1 (0.0%)
Arista Networks              1 (0.0%)
tglx PITA                    1 (0.0%)
Rising Tide Systems          1 (0.0%)
Fon                          1 (0.0%)
University of Sevilla        1 (0.0%)
Sun                          1 (0.0%)
Nvidia                       1 (0.0%)
Secretlab                    1 (0.0%)
INRIA                        1 (0.0%)
Asianux Consortium           1 (0.0%)
OpenSource AB                1 (0.0%)
Nebula                       1 (0.0%)
Miracle Linux                1 (0.0%)
McAfee                       1 (0.0%)
Etersoft                     1 (0.0%)
Microtrol S.R.L.             1 (0.0%)
Coraid                       1 (0.0%)
PHILOSYS Software            1 (0.0%)
secunet                      1 (0.0%)
INdT                         1 (0.0%)
Adeneo                       1 (0.0%)
Vista-Silicon S.L.           1 (0.0%)
Shawell Technology           1 (0.0%)
TriplePoint                  1 (0.0%)
MIPS Technologies            1 (0.0%)
Animal Creek Technologies    1 (0.0%)
KFKI Research Institute      1 (0.0%)
Chine ahead technology       1 (0.0%)
Eleven Musicproduction       1 (0.0%)
emlix GmbH                   1 (0.0%)
Tecent                       1 (0.0%)
AMA Capital Management       1 (0.0%)
South Pole AB                1 (0.0%)
Realsil Microelectronics     1 (0.0%)
Candela Technologies         1 (0.0%)
Creative Technology          1 (0.0%)
Synapse Product Development    1 (0.0%)
Kyma Systems                 1 (0.0%)
Hitachi Data Systems         1 (0.0%)
JiangSu Lemote Corp.         1 (0.0%)
Tk Open Systems              1 (0.0%)
Signal 11 Software           1 (0.0%)
Ka-Ro electronics GmbH       1 (0.0%)
AbsoluteValue Systems        1 (0.0%)
Bull SAS                     1 (0.0%)
Facebook                     1 (0.0%)
RivieraWaves                 1 (0.0%)
Obsidian Research            1 (0.0%)
Marine Bridge & Navigation Systems    1 (0.0%)
Alereon                      1 (0.0%)
Overkiz                      1 (0.0%)
CS Syst√®mes d'information    1 (0.0%)
Yext                         1 (0.0%)
Dialog Semiconductor         1 (0.0%)
Academics                    1 (0.0%)
Telekom Malaysia             1 (0.0%)
Commtech Inc.                1 (0.0%)
Deka Research and Development    1 (0.0%)
Acision                      1 (0.0%)
Datera Inc.                  1 (0.0%)
Daruma                       1 (0.0%)
Volkswagen                   1 (0.0%)
Macq Electronique            1 (0.0%)
Renesas Technology           1 (0.0%)
Lemonage Software            1 (0.0%)
Open Nandra                  1 (0.0%)
Telegent System              1 (0.0%)
Parkeon                      1 (0.0%)
Bluecherry LLC               1 (0.0%)
Intra2net AG                 1 (0.0%)
Peking University Microprocessor R&D Center    1 (0.0%)
ProFUSION                    1 (0.0%)
SYS TEC electronic GmbH      1 (0.0%)
Numascale Asia               1 (0.0%)
OcÈ Technologies             1 (0.0%)
Atheros Communications       1 (0.0%)
Exosec                       1 (0.0%)
Genesi USA Inc.              1 (0.0%)
Faraday Technology           1 (0.0%)
Sirius Electronic Systems    1 (0.0%)
Sonatest Limited             1 (0.0%)
SmartJog S.A.S.              1 (0.0%)
Traverse Technologies        1 (0.0%)
Open Wide Group              1 (0.0%)
Digi International           1 (0.0%)
Cablon                       1 (0.0%)
Matrix Vision                1 (0.0%)
Science Fiction Technologies    1 (0.0%)
EIA Electronics NV           1 (0.0%)
Sophos                       1 (0.0%)
US National Security Agency    1 (0.0%)
Smith Micro Software         1 (0.0%)
SteelEye                     1 (0.0%)
Substantiel                  1 (0.0%)
Big Switch Networks          1 (0.0%)
Weinmann Medical Technology    1 (0.0%)
Microbit                     1 (0.0%)
Cybage                       1 (0.0%)
Sandia National Laboratories    1 (0.0%)
General Electric             1 (0.0%)
Gridcentric                  1 (0.0%)
HCL Technologies Limited     1 (0.0%)
IP flavors                   1 (0.0%)
Servergy                     1 (0.0%)
Stratus Technologies         1 (0.0%)
Sony                         1 (0.0%)
picoChip Designs             1 (0.0%)
Elliptic Technologies        1 (0.0%)
C-DAC                        1 (0.0%)
Infineon Technologies AG     1 (0.0%)
ZOHO Corp                    1 (0.0%)
Alphalink                    1 (0.0%)
RapidRollout                 1 (0.0%)
Crystalfontz                 1 (0.0%)
Trellisware Technologies     1 (0.0%)
Fixstars Technologies        1 (0.0%)
Barco                        1 (0.0%)
Elbrys Networks              1 (0.0%)
ENEA AB                      1 (0.0%)
OSADL                        1 (0.0%)
Lumanate                     1 (0.0%)
Vision Systems GmbH          1 (0.0%)
EADS                         1 (0.0%)
VayavyaLabs                  1 (0.0%)
EZChip                       1 (0.0%)
Dr. Schenk                   1 (0.0%)
NewFlow                      1 (0.0%)
cynove                       1 (0.0%)
Digital Design Corporation    1 (0.0%)
Software Development Europe    1 (0.0%)
Mozilla                      1 (0.0%)
Orange                       1 (0.0%)
ONERA                        1 (0.0%)
jusst technologies GmbH      1 (0.0%)
MPL AG                       1 (0.0%)
ONELAN                       1 (0.0%)
Allnet GmbH                  1 (0.0%)
OPTEYA SAS                   1 (0.0%)
ADVANSEE                     1 (0.0%)
8D Technologies              1 (0.0%)
ESD Electronics              1 (0.0%)
VIA                          1 (0.0%)
EfficiOS                     1 (0.0%)
Viprinet GmpH                1 (0.0%)
Schlei√üheimer               1 (0.0%)
fuel7                        1 (0.0%)
Akamai Technologies          1 (0.0%)
ALT Linux Ltd                1 (0.0%)
PHYTEC Messtechnik GmbH      1 (0.0%)
Your File System             1 (0.0%)
Logitech                     1 (0.0%)
RGM Advisors                 1 (0.0%)
LWN.net                      1 (0.0%)
Portalis                     1 (0.0%)
Amazon.com                   1 (0.0%)
Factor-SPE                   1 (0.0%)
Micrel Inc.                  1 (0.0%)
EFE                          1 (0.0%)
Academia                     1 (0.0%)
Gemalto                      1 (0.0%)
SKTB SKiT                    1 (0.0%)
InvenSense                   1 (0.0%)
ProfitBricks GmbH            1 (0.0%)
Evidence Srl                 1 (0.0%)
Cyberoam Technologies        1 (0.0%)
Juniper Networks             1 (0.0%)
Huawei                       1 (0.0%)
Societe Francaise de Radiotelephone    1 (0.0%)
tarent solutions             1 (0.0%)
CenterVue                    1 (0.0%)
Grapecom Ltd                 1 (0.0%)
Xsens                        1 (0.0%)
Beam Ltd.                    1 (0.0%)
IOSONO                       1 (0.0%)
Raritan                      1 (0.0%)
Grid-Net                     1 (0.0%)
Digigram                     1 (0.0%)
Kinkrsoftware                1 (0.0%)
Xelerated AB                 1 (0.0%)
ITT Industries               1 (0.0%)
Bluehost                     1 (0.0%)
MicroGate Systems            1 (0.0%)
Holosc√≥pio Tecnologia Ltda.    1 (0.0%)
Teleca                       1 (0.0%)
ITWatchdogs                  1 (0.0%)
MEN Mikro Elektronik         1 (0.0%)
Novasys Ing√©nierie          1 (0.0%)
RuggedCom                    1 (0.0%)
Digium                       1 (0.0%)
BayLibre                     1 (0.0%)
NetComm Wireless             1 (0.0%)
Nedap                        1 (0.0%)
CERN                         1 (0.0%)
ROSA                         1 (0.0%)
Fiberby ApS                  1 (0.0%)
Bluewater Systems            1 (0.0%)
Concurrent Computer Corporation    1 (0.0%)
MediaTek                     1 (0.0%)
Adobe                        1 (0.0%)
Shtrih-m                     1 (0.0%)
Chinese Academy of Sciences    1 (0.0%)
CEA                          1 (0.0%)
Now Computing                1 (0.0%)
ASIX Electronics Corp.       1 (0.0%)
Fastor Systems               1 (0.0%)
Dension Audio Systems        1 (0.0%)
AARNet                       1 (0.0%)
Macnetix                     1 (0.0%)
Synology                     1 (0.0%)
Recore Systems               1 (0.0%)
Mistral Solutions            1 (0.0%)
Stratosphere                 1 (0.0%)
MM Solutions AD              1 (0.0%)
Logic PD                     1 (0.0%)
Open Grid Computing          1 (0.0%)
GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    1 (0.0%)
ELAN Microelectronics Corp.    1 (0.0%)
Connect Tech                 1 (0.0%)
EZchip                       1 (0.0%)
University of Wisconsin      1 (0.0%)
OcÈ-Technologies             1 (0.0%)
ZAT                          1 (0.0%)
Blue Technix                 1 (0.0%)
Bluegiga                     1 (0.0%)
Secomea A/S                  1 (0.0%)
Enmotus                      1 (0.0%)
Highloadlab                  1 (0.0%)
Saltstorm labs               1 (0.0%)
Frequentis AG                1 (0.0%)
Mrk Industries               1 (0.0%)
nxtControl                   1 (0.0%)
Yahoo                        1 (0.0%)
CeTT                         1 (0.0%)
Gazzang                      1 (0.0%)
Wabtec Railway Electronics    1 (0.0%)
Aker Solutions               1 (0.0%)
Geschwister Schneider Technologie    1 (0.0%)
Transmode Systems            1 (0.0%)
Embecosm Limited             1 (0.0%)
PIKA Technologies            1 (0.0%)
Starboard Storage Systems    1 (0.0%)
LiveU                        1 (0.0%)
Cybozu Labs                  1 (0.0%)
Ooyala                       1 (0.0%)
TIL Technologies             1 (0.0%)
Pixar Animation Studios      1 (0.0%)
NITA                         1 (0.0%)
Lyrtech                      1 (0.0%)
Baidu                        1 (0.0%)
Three-Speed Logic            1 (0.0%)
Toshiba                      1 (0.0%)
Verio                        1 (0.0%)
Bossers & Cnossen            1 (0.0%)
HighPoint Technologies       1 (0.0%)
BlueCat Networks             1 (0.0%)
National Institutes of Health    1 (0.0%)
Sandisk                      1 (0.0%)
Aviat Networks               1 (0.0%)
New Dream Network            1 (0.0%)
Simtec                       1 (0.0%)
Panasonic                    1 (0.0%)
Mercury IMC Ltd              1 (0.0%)
Riverbed Technology          1 (0.0%)
RUAG                         1 (0.0%)
Sysdream                     1 (0.0%)
Harris Corporation           1 (0.0%)
Whamcloud                    1 (0.0%)
Kontron Europe               1 (0.0%)
University of Michigan       1 (0.0%)
Stream Processors            1 (0.0%)
Telecom-Service              1 (0.0%)
ZONER software               1 (0.0%)
