(None)                    7258 (13.2%)
Red Hat                   5191 (9.4%)
Intel                     4398 (8.0%)
(Unknown)                 2644 (4.8%)
Novell                    2048 (3.7%)
IBM                       1873 (3.4%)
Texas Instruments         1861 (3.4%)
Broadcom                  1530 (2.8%)
(Consultant)              1167 (2.1%)
Wolfson Microelectronics  1068 (1.9%)
Samsung                    980 (1.8%)
Google                     922 (1.7%)
Oracle                     874 (1.6%)
Freescale                  783 (1.4%)
MiTAC                      723 (1.3%)
Qualcomm                   707 (1.3%)
Microsoft                  682 (1.2%)
Linaro                     620 (1.1%)
Nokia                      610 (1.1%)
AMD                        580 (1.1%)
Wind River                 569 (1.0%)
(Academia)                 480 (0.9%)
Fujitsu                    448 (0.8%)
ST Ericsson                441 (0.8%)
University of Cambridge    397 (0.7%)
Wizery Ltd.                369 (0.7%)
Marvell                    369 (0.7%)
Renesas Electronics        364 (0.7%)
NVidia                     344 (0.6%)
QLogic                     336 (0.6%)
Parallels                  331 (0.6%)
Societe Francaise de Radiotelephone  323 (0.6%)
Analog Devices             299 (0.5%)
ARM                        296 (0.5%)
Pengutronix                295 (0.5%)
NetApp                     269 (0.5%)
Linux Foundation           266 (0.5%)
Atheros Communications     259 (0.5%)
Ericsson                   238 (0.4%)
New Dream Network          213 (0.4%)
Citrix                     210 (0.4%)
Code Aurora Forum          208 (0.4%)
Cisco                      206 (0.4%)
Canonical                  198 (0.4%)
Emulex                     192 (0.3%)
ST Microelectronics        180 (0.3%)
OpenSource AB              166 (0.3%)
ProFUSION                  163 (0.3%)
McAfee                     157 (0.3%)
NTT                        156 (0.3%)
linutronix                 141 (0.3%)
Solarflare Communications  140 (0.3%)
picoChip Designs           140 (0.3%)
Mellanox                   136 (0.2%)
Atmel                      129 (0.2%)
Vyatta                     128 (0.2%)
OpenBOSSA                  126 (0.2%)
Rising Tide Systems        125 (0.2%)
HP                         118 (0.2%)
tglx PITA                  117 (0.2%)
VMWare                     112 (0.2%)
Brocade                    110 (0.2%)
Calxeda                    110 (0.2%)
Secretlab                  103 (0.2%)
Tilera                      96 (0.2%)
Renesas Technology          88 (0.2%)
cozybit                     87 (0.2%)
Panasas                     87 (0.2%)
Sun                         84 (0.2%)
Atomide                     84 (0.2%)
LSI Logic                   80 (0.1%)
KernelLabs Inc              77 (0.1%)
Taobao                      77 (0.1%)
Arista Networks             74 (0.1%)
OLPC                        73 (0.1%)
Pure Storage                71 (0.1%)
INRIA                       70 (0.1%)
PetaLogix                   66 (0.1%)
Green Turtles Technologies   65 (0.1%)
Vision Engraving Systems    65 (0.1%)
Hitachi                     63 (0.1%)
Realsil Microelectronics    61 (0.1%)
OMICRON Electronics         60 (0.1%)
Tieto                       57 (0.1%)
Etersoft                    55 (0.1%)
DENX Software Engineering   55 (0.1%)
MontaVista                  54 (0.1%)
Miracle Linux               52 (0.1%)
SGI                         51 (0.1%)
secunet                     50 (0.1%)
AudioScience Inc.           49 (0.1%)
Vista-Silicon S.L.          48 (0.1%)
University of Sevilla       46 (0.1%)
Gaisler Research            44 (0.1%)
Oki Semiconductor           43 (0.1%)
Cavium                      43 (0.1%)
STRATO AG                   43 (0.1%)
CompuLab                    42 (0.1%)
CSR                         39 (0.1%)
Acision                     39 (0.1%)
Candela Technologies        38 (0.1%)
PHILOSYS Software           37 (0.1%)
KFKI Research Institute     36 (0.1%)
South Pole AB               35 (0.1%)
Siemens                     34 (0.1%)
Igalia S.L.                 34 (0.1%)
LWN.net                     34 (0.1%)
EfficiOS                    32 (0.1%)
NEC                         32 (0.1%)
NetLogic Microsystems       31 (0.1%)
Avionic Design Development GmbH   30 (0.1%)
Realtek                     28 (0.1%)
VA Linux Systems Japan      28 (0.1%)
VIA                         26 (0.0%)
Ka-Ro electronics GmbH      25 (0.0%)
Integrated Device Technology   24 (0.0%)
Alcatel-Lucent              24 (0.0%)
Fusion-IO                   23 (0.0%)
SYS TEC electronic GmbH     23 (0.0%)
Institute for System Programming Russian Academy of Sciences   23 (0.0%)
XenSource                   23 (0.0%)
KPIT Cummins                22 (0.0%)
ELAN Microelectronics Corp.   22 (0.0%)
Fon                         22 (0.0%)
Openwall                    21 (0.0%)
Slimlogic Ltd               21 (0.0%)
Barco                       21 (0.0%)
Eleven Musicproduction      20 (0.0%)
Motorola                    20 (0.0%)
Boeing                      19 (0.0%)
US National Security Agency   19 (0.0%)
LINBIT                      19 (0.0%)
Open Grid Computing         19 (0.0%)
Nicira Networks             18 (0.0%)
Crash Barrier               18 (0.0%)
Univ. of Michigan CITI      18 (0.0%)
Tonian                      17 (0.0%)
Synopsys                    17 (0.0%)
Myricom                     17 (0.0%)
Nanometrics                 17 (0.0%)
ENEA AB                     17 (0.0%)
Freebox                     16 (0.0%)
Chelsio                     16 (0.0%)
Astaro                      16 (0.0%)
Wacom                       16 (0.0%)
Imagination Technologies    15 (0.0%)
ENSI de Bourges             15 (0.0%)
Viprinet GmpH               14 (0.0%)
Peking University Microprocessor R&D Center   14 (0.0%)
GNU                         14 (0.0%)
DiBcom                      13 (0.0%)
Volkswagen                  13 (0.0%)
emlix GmbH                  13 (0.0%)
Free Electrons              13 (0.0%)
Micron                      13 (0.0%)
CERN                        12 (0.0%)
ZOHO Corp                   12 (0.0%)
University of Aberdeen      12 (0.0%)
MEV Limited                 12 (0.0%)
PIKA Technologies           12 (0.0%)
Eukrea Electromatique       11 (0.0%)
igel                        11 (0.0%)
General Electric            10 (0.0%)
Elliptic Technologies       10 (0.0%)
EmCraft Systems             10 (0.0%)
Open Nandra                 10 (0.0%)
Tuxera                      10 (0.0%)
PHYTEC Messtechnik GmbH     10 (0.0%)
Fraunhofer FOKUS            10 (0.0%)
eInfochips                   9 (0.0%)
Facebook                     9 (0.0%)
Sony                         9 (0.0%)
System Fabric Works          9 (0.0%)
Cavium Networks              9 (0.0%)
TriplePoint                  8 (0.0%)
NetUP                        8 (0.0%)
Intra2net AG                 8 (0.0%)
Marine Bridge & Navigation Systems    8 (0.0%)
MIT Lincoln Laboratory       8 (0.0%)
Boundary Devices             8 (0.0%)
Transmode Systems            8 (0.0%)
Corscience GmbH              8 (0.0%)
ONELAN                       7 (0.0%)
Holosc√≥pio Tecnologia Ltda.    7 (0.0%)
Sensoray                     7 (0.0%)
Tk Open Systems              7 (0.0%)
City University              7 (0.0%)
Elbrys Networks              7 (0.0%)
Academia                     7 (0.0%)
Trend Micro                  6 (0.0%)
Substantiel                  6 (0.0%)
Savoir-faire Linux           6 (0.0%)
Simtec                       6 (0.0%)
Bluewater Systems            6 (0.0%)
APM                          6 (0.0%)
Virtual Security Research    6 (0.0%)
Neratec Solutions            6 (0.0%)
Science Fiction Technologies    6 (0.0%)
Lawrence Livermore National Laboratory    6 (0.0%)
DTI2 - Desarrollo de la tecnologia de las comunicaciones    6 (0.0%)
Whamcloud                    6 (0.0%)
Sentelic Corporation         6 (0.0%)
Plugable Technologies        6 (0.0%)
Keymile AG                   6 (0.0%)
hjk engineering              6 (0.0%)
Ixia                         5 (0.0%)
Xelerated AB                 5 (0.0%)
Virtual Computer             5 (0.0%)
Parrot SA                    5 (0.0%)
Hitachi Data Systems         5 (0.0%)
Logitech                     5 (0.0%)
Numascale                    5 (0.0%)
Jotron Phontech              5 (0.0%)
Bluegiga                     5 (0.0%)
Vision Systems GmbH          5 (0.0%)
Raumfeld GmbH                5 (0.0%)
Sonatest Limited             4 (0.0%)
Embedded Solutions LTD       4 (0.0%)
MIPS Technologies            4 (0.0%)
Cirrus Logic                 4 (0.0%)
Indesign LLC                 4 (0.0%)
Simtec Electronics           4 (0.0%)
Dell                         4 (0.0%)
Evidence Srl                 4 (0.0%)
JiangSu Lemote Corp.         4 (0.0%)
fuel7                        4 (0.0%)
Voltaire                     4 (0.0%)
VayavyaLabs                  4 (0.0%)
Nokia Siemens Networks       4 (0.0%)
Faraday Technology           3 (0.0%)
HALE electronic GmbH         3 (0.0%)
Sensortherm GmbH             3 (0.0%)
Digital Devices GmbH         3 (0.0%)
NIIF Institute               3 (0.0%)
ZTE Corporation              3 (0.0%)
Presense Technologies        3 (0.0%)
Katalix Systems              3 (0.0%)
Huawei Technologies          3 (0.0%)
Matrix Vision                3 (0.0%)
RGM Advisors                 3 (0.0%)
SYSGO                        3 (0.0%)
Collabora Multimedia         3 (0.0%)
Sony Ericsson                3 (0.0%)
EIA Electronics NV           3 (0.0%)
Octasic Semiconductor        3 (0.0%)
Metzler Brothers Systementwicklung GbR    3 (0.0%)
OSADL                        3 (0.0%)
Weinmann Medical Technology    3 (0.0%)
Bosch                        3 (0.0%)
Protocol Labs                3 (0.0%)
Appear TV AS                 3 (0.0%)
Riverbed Technology          2 (0.0%)
Sabayon Linux                2 (0.0%)
ITT Industries               2 (0.0%)
Sandia National Laboratories    2 (0.0%)
RuggedCom                    2 (0.0%)
Maxim Integrated Products    2 (0.0%)
Canadian Bank Note Company    2 (0.0%)
Missing Link Electronics     2 (0.0%)
National ICT Australia       2 (0.0%)
Tianjin Zhongke Blue Whale Information Technologies    2 (0.0%)
Digi International           2 (0.0%)
BetterLinux                  2 (0.0%)
Pelagicore AB                2 (0.0%)
ASIX Electronics Corp.       2 (0.0%)
ISEE                         2 (0.0%)
Astek Corporation            2 (0.0%)
Collax                       2 (0.0%)
Abilis Systems               2 (0.0%)
SMSC                         2 (0.0%)
m-privacy GmbH               2 (0.0%)
Sigfox Wireless              2 (0.0%)
Signal 11 Software           2 (0.0%)
AgileMesh                    2 (0.0%)
Geomatys                     2 (0.0%)
LiPPERT Embedded Computers GmbH    2 (0.0%)
Nuvoton Technology           2 (0.0%)
OnTheNet Pty Ltd             2 (0.0%)
Pardus Linux                 2 (0.0%)
Xilinx                       2 (0.0%)
CodeSourcery                 2 (0.0%)
Armadeus Systems             2 (0.0%)
MPC Data                     2 (0.0%)
novero GmbH                  2 (0.0%)
Belden                       2 (0.0%)
SUSE                         2 (0.0%)
London Internet Exchange     2 (0.0%)
Prolan Process Control       1 (0.0%)
Elitecore Technology         1 (0.0%)
BalaBit                      1 (0.0%)
Neotion                      1 (0.0%)
Elan Digital Systems         1 (0.0%)
Sirius International         1 (0.0%)
jusst technologies GmbH      1 (0.0%)
Applied Micro Circuit Corp.    1 (0.0%)
Dor√©Development             1 (0.0%)
Grid-Net                     1 (0.0%)
Digigram                     1 (0.0%)
TAOS Inc                     1 (0.0%)
Endian Technologies          1 (0.0%)
Microbit                     1 (0.0%)
Teleca                       1 (0.0%)
Critical Link                1 (0.0%)
Glass Expansion              1 (0.0%)
8D Technologies              1 (0.0%)
eSATURNUS                    1 (0.0%)
Contec Steuerungstechnik & Automation    1 (0.0%)
TomTom                       1 (0.0%)
taskit                       1 (0.0%)
LD DIDACTIC GmbH             1 (0.0%)
GRNET                        1 (0.0%)
O.S. Systems                 1 (0.0%)
RealVNC                      1 (0.0%)
Mentor Graphics              1 (0.0%)
Stonesoft Corporation        1 (0.0%)
Hauppauge                    1 (0.0%)
Racelogic                    1 (0.0%)
Przemys≈Çowy Instytut Automatyki i Pomiar√≥w    1 (0.0%)
Insignal Co.                 1 (0.0%)
Avocent                      1 (0.0%)
Cray                         1 (0.0%)
Akamai Technologies          1 (0.0%)
PWI North                    1 (0.0%)
ALT Linux Ltd                1 (0.0%)
CTERA Networks               1 (0.0%)
Znyx Networks                1 (0.0%)
IRAM                         1 (0.0%)
Kentrox                      1 (0.0%)
OcÈ-Technologies             1 (0.0%)
Siano Mobile Silicon         1 (0.0%)
EMC                          1 (0.0%)
FedEx                        1 (0.0%)
Virginia Tech                1 (0.0%)
ComX Networks                1 (0.0%)
DResearch Fahrzeugelektronik GmbH    1 (0.0%)
Movial                       1 (0.0%)
WORK Microwave GmbH          1 (0.0%)
Kontron Embedded Modules     1 (0.0%)
Micrel Inc.                  1 (0.0%)
JCZ-Automatisering           1 (0.0%)
PLX                          1 (0.0%)
Guntermann & Drunck GmbH     1 (0.0%)
PMC-Sierra                   1 (0.0%)
Xentech Solutions Ltd.       1 (0.0%)
Exosec                       1 (0.0%)
jmicron.com                  1 (0.0%)
TechNexion Ltd.              1 (0.0%)
Factor-SPE                   1 (0.0%)
Allied Telesis               1 (0.0%)
MOD Systems                  1 (0.0%)
Ralink Technology            1 (0.0%)
Genband                      1 (0.0%)
University of Michigan       1 (0.0%)
Kernel Concepts              1 (0.0%)
ChargeStorm AB               1 (0.0%)
UK National Health Service    1 (0.0%)
Kionix                       1 (0.0%)
Stream Processors            1 (0.0%)
6WIND                        1 (0.0%)
LaCie                        1 (0.0%)
ScaleMP Inc.                 1 (0.0%)
Anevia                       1 (0.0%)
Yext                         1 (0.0%)
XS4ALL Internet bv           1 (0.0%)
Essensium - Mind             1 (0.0%)
Creative Technology          1 (0.0%)
University of Virginia       1 (0.0%)
Mandriva                     1 (0.0%)
Netservers Ltd.              1 (0.0%)
Le laboratoire d'informatique interactive    1 (0.0%)
Universal Scientific Industrial Co.    1 (0.0%)
aizo ag                      1 (0.0%)
Extreme Engineering Solutions    1 (0.0%)


